{
    "development": {
        "username": "rvm_user",
        "password": "S@mple@123456789",
        "database": "rvm",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "dialectOptions": { "encrypt": false }
    },
    "mysqldb": {
     "username": "rvm_user",
        "password": "S@mple@123456789",
        "database": "rvm",
        "host": "localhost",
        "dialect": "mssql",
        "dialectOptions": { "encrypt": false }
    },
    "kc-development": {
      "username": "rvm_user",
        "password": "S@mple@123456789",
        "database": "rvm",
        "host": "localhost",
        "dialect": "mssql",
        "dialectOptions": { "encrypt": false }
    }
}
